.page_container {
    min-height: 100vh;
    height: 100%;
    margin: 0px auto;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.quiz_select {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.quiz_select_btns {
    padding: 0.5rem;
    background-color: var(--palette-white);
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 0.5rem;
    overflow-y: auto;
    flex-grow: 1;
}

.game_btn {
    height: 4rem;
    width: 10rem;

    font-size: 1.5rem;
}

@media (width > 32rem) {
    .quiz_select_btns {
        grid-template-columns: repeat(3, 3fr);
    }
}

@media (width > 45rem) {
    .quiz_select_btns {
        grid-template-columns: repeat(4, 4fr);
    }
}

@media (width > 62rem) {
    .quiz_select_btns {
        grid-template-columns: repeat(5, 5fr);
    }
}